spring.datasource.url=mysql://bbce147f7bf095:b9677d62@us-cdbr-iron-east-02.cleardb.net/heroku_c839668afb956c4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false